{
  "extends": "./tsconfig.app.json",
  "include": [
    "../scoring/ScoringMangement/srcguo/**/__tests__/*",
    "../../notification-app/env.d.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "lib": [],
    "types": ["node", "jsdom"]
  }
}
